starburstdata/codeartifact-login-action/action.yml
name: "codeartifact-login-action"
description: "Login to CodeArtifact repository"
inputs:
  domain:
    description: "Name of CodeArtifact domain "
    required: true
  owner:
    description: "AWS account of CodeArtifact domain"
    required: false
    default: ""
  region:
    description: "AWS region to use"
    required: false
    default: ""
  user-variable:
    description: "Name of output environment variable for user"
    required: false
    default: "mavenUser"
  password-variable:
    description: "Name of output environment variable for password"
    required: false
    default: "mavenCredentials"

runs:
  using: composite
  steps:
    - shell: bash
      run: |
        command='aws codeartifact get-authorization-token --query authorizationToken --output text --domain "${{ inputs.domain }}"'
        if [[ -n "${{ inputs.owner }}" ]]; then
          command=$command' --domain-owner "${{ inputs.owner }}"'
        fi
        if [[ -n "${{ inputs.region }}" ]]; then
          command=$command' --region "${{ inputs.region }}"'
        fi
        token=$(sh -c "$command")
        echo "::add-mask::$token"
        echo "${{ inputs.user-variable }}=aws" >> "$GITHUB_ENV"
        echo "${{ inputs.password-variable }}=$token" >> "$GITHUB_ENV"

ssheikin/trino/.github/actions/starburst-setup/action.yml
- name: "Login to maven registry"
  if: inputs.login-maven != 'false'
  uses: starburstdata/codeartifact-login-action@v1
  with:
    domain: starburstdata-sep-cicd
    owner: 843985043183
    region: us-east-2

ssheikin/trino/.github/actions/starburst-setup/action.yml
- name: "Login to maven registry us-east-2"
  if: inputs.login-maven != 'false'
  uses: starburstdata/codeartifact-login-action@v1
  with:
    domain: starburstdata-sep-cicd
    owner: 843985043183
    region: us-east-2
    user-variable: mavenUserUsEast2
    password-variable: mavenCredentialsUsEast2

ssheikin/trino/.github/actions/setup/action.yml
- name: "Login to maven registry"
  uses: starburstdata/codeartifact-login-action@v1
  with:
    domain: starburst-domain
    owner: 843985043183
    region: us-east-1